<?php
require 'vendor/autoload.php';
use \Core\Command\GenerateCommand;

use Symfony\Component\Console\Application;
echo '
______   ___   ___   ________            ______   __        ________
/_____/\ /___/\/__/\ /_______/\          /_____/\ /_/\      /_______/\
\::::_\/_\::.\ \\ \ \\__.::._\/   _______\:::__\/ \:\ \     \__.::._\/
\:\/___/\\:: \/_) \ \  \::\ \   /______/\\:\ \  __\:\ \       \::\ \
 \_::._\:\\:. __  ( (  _\::\ \__\__::::\/ \:\ \/_/\\:\ \____  _\::\ \__
   /____\:\\: \ )  \ \/__\::\__/\          \:\_\ \ \\:\/___/\/__\::\__/\
   \_____\/ \__\/\__\/\________\/           \_____\/ \_____\/\________\/


Welcome in Ski-cli v. 0-alpha ! To generate files that Ski need, use "generate"

';

$application = new Application();

$application->add(new GenerateCommand());

$application->run();
